# Android

KotlinPractice/: .gitignore  build.gradle  settings.gradle
KotlinPractice/Counting/: build.gradle
KotlinPractice/Counting/src/main/kotlin/gt/: FileCount.kt  LineCount.kt  TraverseFileTree.kt
KotlinPractice/Counting/src/test/kotlin/gt/: FileCountTest.kt  LineCountTest.kt
KotlinPractice/Counting/src/test/resources/twoFiles/: File1.java
KotlinPractice/NumbesToNumerals/src/main/kotlin/ntr/: NumberToNumeralConverter.kt
KotlinPractice/NumbesToNumerals/src/main/kotlin/rtn/: NumeralToNumberConverter.kt
KotlinPractice/NumbesToNumerals/src/test/kotlin/common/: Fixture.kt
KotlinPractice/NumbesToNumerals/src/test/kotlin/ntr/: NumberToNumeralConverterTest.kt
KotlinPractice/NumbesToNumerals/src/test/kotlin/rtn/: NumeralToNumberConversionTest.kt
KotlinPractice/UndoRedo/: build.gradle
KotlinPractice/fizzbuzz/src/main/kotlin/fb/: FizzBuzzAggregator.kt  FizzBuzzConverter.kt  FizzBuzzDomain.kt  FizzBuzzTypeEnum.kt  Fizzbuzz.kt
KotlinPractice/fizzbuzz/src/test/kotlin/fb/: FizzBuzzTest.kt  (+2 more)
KotlinPractice/kattis/src/main/kotlin/: RedRover.kt  keyToCrypto.kt  misc.kt  parkingSpacesFind.kt  permutations.kt  stringGrouping.kt  stringSuffix.kt  triangleOrnaments.kt
KotlinPractice/parentalControl/: Readme.md
KotlinPractice/src/main/kotlin/test/: ClassAndObjectPrac.kt  ClassDelegation.kt  CollectionExamples.kt  Companion.kt  DataClasses.kt  Expression.kt  Generics.kt  JavaKotlinTest.java  Lambda.kt  Lambda2.kt  Overloading.kt  Person.kt  Scratch.kt  app.kt  objects.kt  reflection.kt
KotlinPractice/src/test/kotlin/fb/: FizzBuzzTest.kt
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
(+237 files in other folders)
