<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MonthFragment"
    android:orientation="vertical"
    android:id="@+id/month_layout"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/month_title"
        android:fontFamily="Arial"
        android:textSize="44sp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/month_detail_layout"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:layout_weight="4"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>